<!DOCTYPE html>
<html>
    <head>
        <title>Exam links</title>
        <link rel="icon" type="image/png" href= "send-144-305276.png">
    </head>
    <body>
        <style>
         body{
            font-family:papyrus,fantacy;
            text-align:center;
            font-size:50px;
            margin:0px;
            padding:0px;
        }
        #logo{
            text-decoration: none;
            float:right;
            position:relative;
            top:-100px;
            margin-right: 90px;
            background-color: #63bbf7;
            padding: 6px;
            font-weight: 700;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #6e9bb9;
        }
        #logo:hover{
            transform:scale(1.1);
        }
        #logo:active{
            box-shadow: none;
        }
        #login{
            color:white;
        }
        h1{
            background-color: #F8EFBA;
            margin:0px;
            padding:0px;
            
        }
        p{
            color:rgb(38, 73, 102);
            font-family:'courier new';
            font-size: 30px;
            padding:0px;
            margin:0px;
        }
        .text{
            font-size:medium;
            font-weight:700;
            width:100%;
        }
        .images{
            background-color: #7395ae;
            margin:0px;
            padding:20px;
            
        }
        img{
            margin:5px;
            padding: 0px;
            vertical-align: middle;
            width:80%;
            border-radius:20px;
        }
        img:hover{
            box-shadow: 1px 1px 20px rgb(189, 255, 255);
        }
        img.jandn{
            border-radius: 50px;
        }
        .imgtxt{
            display:inline-block;
            border:2px groove;
            width:20%;
            padding:5px;
            margin:0px;
            vertical-align: top;
            background-color: #659dbd;
            border-radius: 20px;
        }
        .imgtxt p{
            color:#edf5e1;
        }
        #cu{
            margin-top:60px;
            margin-bottom:60px;
            border-radius: 30px;
        }
        footer{
            margin:0px;
            padding:0px;
            background-color: #c2b9b0;
        }
        footer img{
            width:50px;
            margin-right:15px;
            padding:0px;
            border-radius:10px;
            
        }
        .ftext{
            color:whitesmoke;
            font-weight: 600;
            margin-left:10px;
            padding-top:10px;
        }
        #fb{
            width:85px;
            padding:0px;
            margin:0px;
            margin-right:0px;
        }
        nav{
            margin:0px;
            padding:0px;
            background-color: dimgrey;
        }
        nav a:hover{
            border-radius:15px;
            opacity: 0.3;
        }
        nav a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            color:white;
            margin:0px;
            margin-right: 90px;
        }
        </style>
        </body>
        <h1>Vignan</h1>
        <a href="test.html" target="_blank" id="logo"><span><p id = "login">LogIn</p></span></a>
        <marquee style="z-index: 0;"><p>The roots of education are bitter but, the taste is sweet</p></marquee>
        <nav><a href="">Menu</a>   <a href="">Home</a>      <a href="">Gallery</a><a href="">Contact</a></nav>
        <div class="images">
            <div class="imgtxt">
                <a href="https://jeemain.nta.nic.in/webinfo2021/Page/Page?PageId=1&LangId=P" target="_blank"><img class="jandn" src="jee.jpeg"></a>
                <p class="text">The Ministry of Human Resource Development (MHRD), which is now known as the Ministry of Education, Government of India (GOI), has established National Testing Agency (NTA) as an independent, autonomous and self-sustained premier
                    testing organization under Society Registration Act 1860 for conducting efficient, transparent and international standards
                    tests in order to assess the competency of candidates for admissions to premier higher education institutions.</p>
            </div>
            <div class="imgtxt">
                <a href="https://ntaneet.nic.in/Ntaneet/Welcome.aspx" target="_blank"><img class="jandn" src="neet.jpeg"></a>
                <p class="text">NATIONAL ELIGIBILITY CUM ENTRANCE TEST will be conducted by National Testing Agency (NTA) for
                    admission to MBBS/BDS Courses and other undergraduate medical courses in approved/recognized Colleges/ Institutes in India.NEET (UG) is one of the toughest medical entrance examinations conducted in India.
                     National Eligibility cum Entrance Test is conducted by the National Testing Agency (NTA) for admission to undergraduate  every year.
                      it is a mandated requirement to qualify NEET Exam to study medical courses in India.</p>
            </div>
            <div class="imgtxt">
                <a href="https://www.cucetexam.in/" target="_blank"><img id="cu" src="cucet img.png"></a>
                <p class="text">Central Universities Common Entrance Test (CUCET) is an all-India level entrance exam conducted jointly by 14 central universities for admission in UG, PG, and Ph.D. courses offered in all the participating institutions. The exam is conducted in offline mode which is for two hours. A total of 20 universities participate, 
                    . The Central University of Rajasthan is the coordinating university,
                    which invites applications from eligible students each year. The official dates for exam will be 
                    announced soon on the official website of CUCET. </p>
            </div>
            <div class="imgtxt">
                <a href="https://www.andhrauniversity.edu.in/admissions/doa.html" target="_blank"><img src="au-big-logo.png"></a>
                <p class="text">Andhra University Common Entrance Test (AUCET) is a state-level entrance exam conducted by Andhra University, Visakhapatnam.
                    It is conducted for admission to various post-graduate courses in the field of Teaching, Commerce, Science,
                    Humanities, Management, etc offered by the colleges affiliated with Andhra Univerisity and Dr. BR Ambedkar University, Srikakulam.
                    It’s also home to the College of Engineering which comprises 32 separate
                    study centres across the state with another located in New Delhi.</p>
            </div>
        </div>
        <footer>
            <p class="ftext">--Contact Us--</p>
            <img id ="fb" src="Facebook.png">
            <img src="insta.png">
            <img src="whats.png">
            
        </footer>
    </body>
    </html>